# userService

./: pom.xml
src/main/java/com/karthick/userservice/: UserServiceApplication.java
src/main/java/com/karthick/userservice/configruations/: BcryptConfig.java  SecurityConfiguration.java
src/main/java/com/karthick/userservice/controller/: UserController.java
src/main/java/com/karthick/userservice/dtos/: LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  SignUpRequestDto.java  SignUpResponseDto.java  UserDto.java
src/main/java/com/karthick/userservice/model/: BaseModel.java  Role.java  Token.java  User.java
src/main/java/com/karthick/userservice/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/karthick/userservice/security/: SecurityConfig.java
src/main/java/com/karthick/userservice/security/model/: Authorization.java  AuthorizationConsent.java  Client.java  GrantedAuthorityImp.java  UserDetailsImp.java
src/main/java/com/karthick/userservice/security/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/com/karthick/userservice/security/service/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  UserDetailsServiceImp.java
src/main/java/com/karthick/userservice/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/karthick/userservice/: UserServiceApplicationTests.java
