spring.application.name=UserService
server.port=9091

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/userService
spring.datasource.username=root
spring.datasource.password=Tharuna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver